{
  "domain": "swegon_modbus",
  "name": "Swegon Modbus",
  "codeowners": ["@majorfrog"],
  "config_flow": true,
  "documentation": "https://github.com/majorfrog/swegon_modbus",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/majorfrog/swegon_modbus/issues",
  "requirements": ["pymodbus>=3.11,<4"],
  "version": "0.0.2"
}
